{
    "name": "lorid/game-collection",
    "type": "project",
    "authors": [
        {
            "name": "Blazes35",
            "email": "loridam2@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
